<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class project by Shafiul Kamran</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   <div class="heading">
   	
     	
		<img src="img/logo.png">
		<h2>Personal Website</h2>

		<ul>
         <li><a  href="index.html">Personal Information</a></li>
         <li><a href="education.html">Educational Qualification</a></li>
         <li><a href="hobbies.html">Hobbies & Achievements</a>
         </li>

         <li><a href="aim.html">Future Plan</a></li>
          
        </ul>




	</div> <!--heading part end here-->

  <h1>My aim in life</h1>
  <hr>
  <p>My aim in life is to be happy in life, I think happiness is the most precious thing in our life, we can't buy it by money. I want to do what I love to do. I love to write code & I am passionate to change people's life with my own code. In futere I want to work with AI(Artificial Intelligence),cyber securty etc. I want to take my passion as my profession , I think it will bring happiness for me. </p>



</div>