<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class project by Shafiul Kamran</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   <div class="heading">
   	
     	
		<img src="img/logo.png">
		<h2>Personal Website</h2>

		<ul>
         <li><a class="active" href="index.html">Personal Information</a></li>
         <li><a href="education.html">Educational Qualification</a></li>
         <li><a href="hobbies.html">Hobbies & Achievements</a></li>
         <li><a href="aim.html">Future Plan</a></li>
        </ul>




	</div>
<div class="content-left">
	
<table>
  <tr>
    <th>Exam Title</th>
    <th>Institute</th>

    <th>Result</th>
    <th>Duration</th>
    <th>Concentration/major</th>
  </tr>
  <tr>
    <td>BSc(Running)</td>
    <td>United International University</td>
    <td>---</td>
    <td>4 years</td>
    <td>Computer Science & Engineering</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Palashbari Govt. College</td>
    <td>GPA-4.68</td>
    <td>2 years</td>
    <td>Science</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Palashbari S.M pilot high school</td>
    <td>GPA--5.00</td>
    <td>2 years</td>
    <td>Science</td>
  </tr>
  <tr>
    <td>JSC</td>
    <td>Palashbari S.M pilot high school</td>
    <td>GPA--5.00</td>
    <td>1 year</td>
    <td>---</td>
  </tr>
</table>
</div>	



</div>
