<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class project by Shafiul Kamran</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   <div class="heading">
   	
     	
		<img src="img/logo.png">
		<h2>Personal Website</h2>

		<ul>
         <li><a  href="index.html">Personal Information</a></li>
         <li><a href="education.html">Educational Qualification</a></li>
         <li><a href="hobbies.html">Hobbies & Achievements</a></li>
         <li><a href="aim.html">Future Plan</a></li>
        </ul>




	</div> <!--heading part end here-->

	
	<h1>HOBBY</h1>
	<p>A hobby is the best form of recreation to mind and body. People’s hobbies differ very much according to the character of the person himself. What would appeal to one man might be the subject of ridicule to another. In pursuance of a hobby, one can enjoy one’s leisure and learn at the same time.</p>
	<p>Hobbies fill a gap. It makes us creative. Many friendships are formed among people who have common hobbies. The unique quality of a person can be developed with the help of a good hobby.</p>
	<p>I have a hobby , I think every idividual should have a hobby to enjoy leisure period. My hobby is doing <b> internet research</b>, whenever I get a new topic first I do some research on this topic to get proper idea . I find it really interesting to stay calm & do internet research.</p>
	<p>My other hobbies are as follows: </p>
	<ol type="i" style="color: white;">
		<li>Travelling</li><br>
		<li>Cycling</li><br>
		<li>Swimming</li><br>
	</ol>	
    <H1>ACHIEVEMENT</H1>
     <ol type="1">
    	<li style="color: white;">District level winner in Creative Talent Hunt competition</li><br>

    	
    </ol> 	

    
   


</div>