<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class project by Shafiul Kamran</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   <div class="heading">
   	
     	
		<img src="img/logo.png">
		<h2>Personal Website</h2>

		<ul>
         <li><a  href="index.html">Personal Information</a></li>
         <li><a href="education.html">Educational Qualification</a></li>
         <li><a href="hobbies.html">Hobbies & Achievements</a>
         </li>

         <li><a href="aim.html">Future Plan</a></li>

        </ul>




	</div> <!--heading part end here-->

	<div class="content-left">
		<h1><b>Md. Shafiul Kamran</b></h1>
		<h3><b>Nickname: Shafi</b></h3>
		<h6>Father's name: Md. Sirajul Islam</h6>
		<h6>Mother's name: Mst. Parul Begum</h6>
		<h6>Home District: Gaibandha</h6>
		<h6>Division: Rangpur</h6>
		<h6>Contact number: 01750363906</h6>
		<h6>Email: mkamran201039@bscse.uiu.ac.bd</h6>
		<h6>Facebook ID: <a style="color: black;" href="https://m.facebook.com/safi.safi.10048379?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8">Shafi ul kamran </a></h6>
		



	</div>
	<div class="content-right">
		<img src="img/my-image.jpg">
	</div>



   </div>
   

		



	</div>
	
	
</body>
</html>